{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/administrator/work/rn-test/t4/android/app/src/main/cpp",
      "program": "/Users/administrator/work/rn-test/t4/android/app/src/main/cpp/build/Debug/outDebug"
    }
  ]
}